app/assets/javascripts/home/ModalRecipe.html
<div class="modal-content">
    	 <!-- Modal header-->
      <div class="modal-header">
        <button type="button" class="close" ng-click="cancel()">&times;</button>
        <h2 class="modal-title">Add new Recipe</h2>
      </div>
       <!-- Modal body-->
      <div class="modal-body">
         <form role="form" class="form-horizontal">
	      <div class="form-group">
		      	<label class="control-label col-sm-2">Recipe title:</label> 
		      	<div class="col-sm-6">
		        <input type="text" class="form-control" placeholder="Recipe title" ng-model="title"></input>
		        </div>
		  </div>
	      <div class="form-group">
	            <label class="control-label col-sm-2">Ingredients:</label> 
	             <div class="col-sm-6"> 
	             	<ui-select multiple ng-model="multiselect.ingredient" theme="bootstrap">
					    <ui-select-match placeholder="Select ingredients...">{{$item.title}}</ui-select-match>
					    <ui-select-choices repeat="ingredient in listIngredient| filter: $select.search">
					       {{ingredient.title}}
					    </ui-select-choices>
				    </ui-select>
	         <!--   <select class="form-control" ng-model="ingredient" ng-options="i for i in ingredients"></select> -->
	            </div>
	      </div>
	      <div class="form-group">
	      	   <label class="control-label col-sm-2">Publication Date:</label> 
	      	    <div class="col-sm-6"> 
	      	   <input type="text" class="form-control" placeholder="date" ng-model="publication_date" style="margin-bottom: 10px;"></input>
	      	   <input type="text" datepicker="" ng-model="publication_date"/>
	      	   </div>
	           
	      </div>
	     
	      <div class="form-group">
	      	<label class="control-label col-sm-2">Description:</label> 
	      	 <div class="col-sm-6"> 
	      	 <textarea class="form-control" rows="5" ng-model="description"></textarea>
	      	 </div>
	      </div>
      
        </form>
    
      </div>
      <!-- Modal footer-->
      <div class="modal-footer">
        <button type="button" class="btn btn-default" ng-click="cancel()">Close</button>
         <button type="submit" class="btn btn-default" ng-click="AddRecipe()"><span class="glyphicon glyphicon-save"></span>Save</button>
      </div>
</div>

app/assets/javascripts/home/ModalRecipe.haml
.modal-content
  / Modal header
  .modal-header
    %button.close{"ng-click" => "cancel()", :type => "button"} &times;
    %h2.modal-title Add new Recipe
  / Modal body
  .modal-body
    %form.form-horizontal{:role => "form"}
      .form-group
        %label.control-label.col-sm-2 Recipe title:
        .col-sm-6
          %input.form-control{"ng-model" => "title", :placeholder => "Recipe title", :type => "text"}
      .form-group
        %label.control-label.col-sm-2 Ingredients:
        .col-sm-6
          %ui-select{:multiple => "", "ng-model" => "multiselect.ingredient", :theme => "bootstrap"}
            %ui-select-match{:placeholder => "Select ingredients..."} {{$item.title}}
            %ui-select-choices{:repeat => "ingredient in listIngredient| filter: $select.search"}
              {{ingredient.title}}
          / <select class="form-control" ng-model="ingredient" ng-options="i for i in ingredients"></select>
      .form-group
        %label.control-label.col-sm-2 Publication Date:
        .col-sm-6
          %input.form-control{"ng-model" => "publication_date", :placeholder => "date", :style => "margin-bottom: 10px;", :type => "text"}
          %input{:datepicker => "", "ng-model" => "publication_date", :type => "text"}/
      .form-group
        %label.control-label.col-sm-2 Description:
        .col-sm-6
          %textarea.form-control{"ng-model" => "description", :rows => "5"}
  / Modal footer
  .modal-footer
    %button.btn.btn-default{"ng-click" => "cancel()", :type => "button"} Close
    %button.btn.btn-default{"ng-click" => "AddRecipe()", :type => "submit"}
      %span.glyphicon.glyphicon-save>
      Save
